# travel-planning

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/hellokoding/account/model/: Location.java  Path.java
backend/src/main/java/com/hellokoding/account/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/hellokoding/account/web/: UserController.java
backend/src/main/resources/: application.properties  db.sql
backend/src/main/webapp/WEB-INF/: appconfig-security.xml
backend/src/main/webapp/WEB-INF/views/: flowchart.jsp  home.jsp  mapdetail.jsp  mapdetailtest.jsp  profile.jsp  userhome.jsp  welcome.jsp
backend/src/main/webapp/resources/css/: homepage.css  map_detail_test.css
backend/src/main/webapp/resources/static/: home.html
